{
  "name": "antigravity-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import": "node scripts/import.js",
    "publish": "node scripts/publish.js",
    "render:24fps": "remotion render src/remotion-entry-24fps.tsx Shorts24Fps output_24fps.mp4 --props=local_project_data/current_video.json --concurrency=2",
    "render:24fps:official": "remotion render src/remotion-entry-24fps-official.tsx Shorts24FpsOfficial output_24fps_official.mp4 --props=local_project_data/current_video_24fps.json --concurrency=2",
    "render:checkpoint:video-only": "set NEXT_PUBLIC_ASSET_ORIGIN=http://localhost:3002&& remotion render src/remotion-entry-24fps-official.tsx Shorts24FpsOfficial \"G:/マイドライブ/panda_trip_studio_data/demo-project/02_working/01_video_only/01_video_only.mp4\" --props=\"G:/マイドライブ/panda_trip_studio_data/demo-project/02_working/01_video_only/current_video.json\" --concurrency=2",
    "prepare:checkpoint:adjusted": "node scripts/prepare-adjusted-only.js",
    "prepare:checkpoint:subtitles": "node scripts/prepare-subtitles-only.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@remotion/cli": "4.0.469",
    "@remotion/player": "4.0.469",
    "@remotion/shapes": "4.0.469",
    "@remotion/transitions": "4.0.469",
    "fs-monkey": "^1.1.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remotion": "4.0.469"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
